# GradientSoftware.CryptoAnalysis

./: CryptoAnalysis.sln  README.md  versioning.bat
CryptoAnalysis/: Analysis.cs  Backtest.cs  BacktestConditionRules.cs  BacktestLauncher.cs  BacktestResult.cs  CheckIndicators.cs  Class1.cs  CoinCurrencyPairData.cs  CollectionExtensions.cs  ConditionRules.cs  CryptoAnalysis.csproj  CryptoCoinDataComparer.cs  CryptoData.cs  CsvCombiner.cs  CsvReaderHelper.cs  Downswing.cs  EnterTradeCondition.cs  EnumTradeStatus.cs  GlobalUsings.cs  Globals.cs  HighLows.cs  ListListPriceExtensions.cs  Maths.cs  MovingAverageStrategy.cs  PositionRules.cs  Price.cs  PriceAnalysis.cs  PriceExtensions.cs  PriceIncreaseRate.cs  PricesExtensions.cs  RankedFile.cs  StopLossCalculation.cs  Swing.cs  TakeProfitCalculation.cs  TimePeriodData.cs  Trade.cs  TradeResult.cs  TradeResultExtensions.cs  TradeStrategy.cs  Upswing.cs  (+1 more)
CryptoAnalysis/Conditions/: Condition.cs  ConditionSet.cs  EnumConditionStatus.cs  ICondition.cs
CryptoAnalysis/Conditions/DateConditions/: DateCondition.cs  IDateCondition.cs  IsAfterDateCondition.cs  IsBeforeDateCondition.cs  IsDateOnCondition.cs  IsWeekdayCondition.cs  IsWeekendCondition.cs  NeverExpireCondition.cs
CryptoAnalysis/Conditions/PriceConditions/: Cursor.cs  IPriceCondition.cs  IndicatorCondition.cs  (+19 more)
CryptoAnalysis/Csv/: CsvCombiner.cs  CsvReaderHelper.cs
CryptoAnalysis/Indicators/: Ema20_50_100_200.cs  IIndicator.cs  Indicators.cs  MichaelsEma.cs
CryptoAnalysis/PricesExtensions/: Closes.cs  CreateSubset.cs  Segments.cs  Swings.cs  Upswings.cs
(+104 files in other folders)
